Algoritmo operacionesAlgebraicas
	Definir num1, num2, suma, resta, multiplicacion como Enteros;
	Definir division como Real;
	
	Escribir "Ingrese el primer numero ";
	Leer num1;
	Escribir "Ingrese el segundo numero "; 
	Leer num2;
	
	suma = num1 + num2;
	resta = num1 - num2;
	multiplicacion = num1 * num2;
	division = num1 / num2;
	
	Escribir "Las operaciones algebraicas resultaron en los siguientes valores: ";
	Escribir "Suma: " suma;
	Escribir "Resta: " resta;
	Escribir "multiplicacion: " multiplicacion;
	Escribir "division: " division;
	
FinAlgoritmo
